language: python

python: # Currently only testing on python3
  - 3.4
  - 3.5
  - 3.6

script:
  - chmod +x test.sh
  - touch expected.md
  - ./test.sh > output.md
  - diff output.md expected.md

git:
  depth: 1